html>
<head>
	<title>Alexander's Portfolio</title>
	<style>
	body {
		background-color: lightblue;
	}
	
	h1 {
	font-size: 30px;
	color: black;
	padding: 15px 8px 15px 8px;
	margin: 8px 8px;
	}
	
	#profile {
	width: 150px;
	height: 200px;
	border: 5px;
	border-style: outset;
	border-inline: 1px;
	border-color:purple;
	background-image:url("profile.jpg");
	background-position: center top;
	background-size: cover;
	border-radius: 12% 60% 12% 60%;
	box-shadow: 2px 1px 15px 3px #444;
	padding: 25px 15px 25px 15px;
	margin: 15px 30px 15px 15px;
	}
	
	#textbox {
	border: none;
	border-radius: 1%;
	height: 815px;
	padding: 20px 20px 20px 20px;
	margin: -5px 15px 15px 30px;
	
	}	
	
	#navigation {
	border: none;
	color: #ac4529;
	margin: 15px 30px 15px 15px;
	padding: 1px 10px;
	border-radius: 3%;
	}
	
	table {
	font-size: 13px ;
	font-family:Verdana, Tahoma, sans-serif;	
	border: none;
	width: 99%;
	padding: 25px 15px 25px 15px;
	margin: 10px;
	}
	
	td {
	border-radius: 5%;
	background-color: transparent;
	color: white;
	border: 5px;
	padding: 5px;
	};
	
	a:link {
		color:#ac4529;
		font-size: 13px;
	  }
	a:visited {
		color: #ac4529;
		font-size: 13px;
	
	}
	a:hover {
		color:rgb(0, 0, 0);
		font-size: 13px;
		font-weight: bold;
	
	}
	a:active {
		color:aquamarine;
		font-size: 13px;
	}
	
	p {
	color:white;
	text-align: left;
	}
</style>
	<h1> 
		<center> Welcome to my webpage! </center> 
	</h1>
</head>
<body>
	<table>
		<tr>
			
		</tr>
		<tr>
			<td valign="top" height = "300">
				<div id ="navigation">
					<table>
					<tr height=50px> 
						<td><a href = index.html Hub Portfolio\Repository\Introduction\index.html>Home</a href></td>	
					</tr>
					<tr height=50px>	
						<td> <a href = "projects.html">Projects</a href></td>
					</tr>	
					<tr height=50px>
						<td><a href = "about.html">About Me</a href></td>	
						<td><a href = "about.html">Contact Info</a href></td>	
					</tr>
				</table></div>
			</td>
